<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Position Practice 01</title>
    <style media="screen">
      body > div {
        width: 500px; height: 150px;
        border: 5px solid black;
        position: relative;
        overflow: scroll;
      }
      .box{
        width: 100px; height: 100px;
        position: absolute;
      }
      .box:nth-child(1) {
        background-color: tomato;
        left: 30px; top: 30px;
        z-index: 30;
      }
      .box:nth-child(2) {
        background-color: pink;
        left: 50px; top: 50px;
        z-index: 60
      }
      .box:nth-child(3) {
        background-color: violet;
        left: 70px; top: 70px;
        z-index: 90;
      }
      .box:nth-child(4) {
        background-color: indigo;
        left: 90px; top: 90px;
        z-index: 120;
      }
      .box:nth-child(5) {
        background-color: hotpink;
        left: 110px; top: 110px;
        z-index: 150;
      }
    </style>
  </head>
  <body>
    <div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
  </body>
</html>
