<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .boxA:after{
        content:'';
        display:block;
        clear: both;
      }
      .good {
        width: 25%; height: 100px;
        background-color: indigo;
        float: left;
      }
      .wat {
        width: 
      }
      .bad{
        width: 25%; height: 100px;
        background-color: pink;
        float: left;
      }
      .nice{
        width: 25%; height: 100px;
        background-color: hotpink;
        float: left;
      }
      .luck{
        width: 25%; height: 100px;
        background-color: tomato;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="good">
       <div class="wat">
         box1
       </div>
    </div>
    <div class="bad">
      box2
    </div>
    <div class="nice">
      box3
    </div>
    <div class="luck">
      box4
    </div>
  </body>
</html>
