<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      ul { overflow: hidden;}
      li {
        list-style: none;
        float: left;
        padding: 20px;
        margin: 40px;
        border: 3px solid #4F0B4F;
        color: indigo;
        border-radius: 10px 10px 0 10px;
       }
       li:hover {
         border-radius: 30px 30px 0 30px;
       }
       li:first-child:active { background-color: #F12258; }

       li:nth-child(2n+1) { background-color: grey;}
       li:nth-child(2n+1):active { background-color: pink;}
       li:nth-child(2n+1):hover { background-color: tomato;}
       li:nth-child(2n) { background-color: pink;}
       li:nth-child(2n):active { background-color: grey;}
       li:nth-child(2n):hover { background-color: tomato;}

    </style>
  </head>
  <body>
    <ul>
      <li>Name</li>
      <li>Age</li>
      <li>Adress</li>
      <li>Height</li>
      <li>Weight</li>
      <li>Status</li>
      <li>Likes</li>
      <li>About</li>
    </ul>

    <p>Choose To Sign Up First</p>

  </body>
</html>
