<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background-image: url(Images/icon.png);
      background-color: violet;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      background-color: grey;
    }
    ul { overflow: hidden;}
    li {
      list-style: none;
      padding: 15px;
      border: 3px solid grey;
    }
    table {
      border: 1px solid black;
    }
    #hey {
      text-align: left;

    }
    .font_all {
      text-align: center;
      font-style: oblique;
      font-weight: bold;
      font-size: 1em;
    }
    .room {
      width: 50px;
      height: 30px;
      background-color: grey;
      border: 15px solid pink;
      border-radius: 20px;
      box-shadow: 10px 10px 10px maroon;
    }
      .room:hover { background-color: pink; }
      .room:active { background-color: black; }
    </style>
  </head>
  <body>
      <h1>Head Page</h1>
    <div id="hey">
      <ul>
        <li>Name</li>
        <li>Age</li>
        <li>Address</li>
      </ul>
    </div>
    <div>
      <table>
        <tr>
          <td>John</td>
          <td>23</td>
          <td>Impala</td>
        </tr>
      </table>
    </div>
      <div>
        <span>GOOD MORNING</span>
      </div>
      <div class="room">
          <a href="#" class="font_all">Click</a>
      </div>
  </body>
</html>
